repo/src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Gal Wiernik

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.13.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Gal Wiernik
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.png', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#timeline') Timeline
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    //-li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#contact') Contact
        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Gal 
                        span.text-primary Wiernik
                    .subheading.mb-5
                        a(href='mailto:galwiernik@gmail.com') galwiernik@gmail.com
                    p.lead.mb-5
                        | Entrepreneur and problem solver.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/gal-wiernik-344ba1117/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/galmw')
                            i.fab.fa-github
                        a.social-icon(href='https://www.facebook.com/gal.wiernik')
                            i.fab.fa-facebook
            hr.m-0
            
            // Timeline
            section#timeline.resume-section
                .resume-section-content
                    h2.mb-5 Timeline

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 IDF
                            .subheading.mb-1 Research & Development
                            p.mb-3 2018 - Present
                            .subheading.mb-1 Professional Training & Officer School
                            p 2017 - 2018
                        .flex-shrink-0
                            span.text-primary 2017 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Tel Aviv University
                            .subheading.mb-1 Master of Science
                            div.mb-3 2019 - Present
                            .subheading.mb-1 Bachelor of Science
                            div Computer Science & Mathematics, Completed in two years, Summa cum Laude.
                            div 2015 - 2017
                            p GPA: 98
                        .flex-shrink-0
                            span.text-primary 2015 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 MEET - Middle East Entrepreneurs of Tommorow
                            .subheading.mb-1 Teaching Assistant
                            div.mb-3 Summer 2015
                            .subheading.mb-1 Student
                            p 2012 - 2014
                        .flex-shrink-0
                            span.text-primary 2012 - 2015

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 The Hebrew University Secondary School
                            p Programs: Mathematics, Physics, Computer Science
                        .flex-shrink-0
                            span.text-primary 2009 - 2015

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    //-
                        ul.list-inline.dev-icons
                            li.list-inline-item
                                i.fab.fa-html5
                            li.list-inline-item
                                i.fab.fa-css3-alt
                            li.list-inline-item
                                i.fab.fa-js-square
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Python
                        li
                            span.fa-li
                                i.fas.fa-check
                            | C
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Full-stack developer
                    p
                    div Contact me for more specific information.
            hr.m-0
            //-
                // Interests
                section#interests.resume-section
                    .resume-section-content
                        h2.mb-5 Interests
                        p
                            | I enjoy most of my time being outdoors. In the winter, I am an avid snowboarder.

                hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Certificate of Excellence - School of Mathematical Sciences, Tel Aviv University, Jun 2018
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Rector's Award for Excellence - Tel Aviv University, Feb 2018
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Dean's List - Tel Aviv University, Jan 2018
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Final 2017 Award for Excellence in Mathematics
            hr.m-0

            // Contact
            section#contact.resume-section
                .resume-section-content
                    h2.mb-1 Contact
                    a(href='mailto:galwiernik@gmail.com') Let's have some coffee.
            hr.m-0
            
        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Gal Wiernik</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Gal Wiernik</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#timeline">Timeline</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Gal
                        <span class="text-primary">Wiernik</span>
                    </h1>
                    <div class="subheading mb-5"><a href="mailto:galwiernik@gmail.com">galwiernik@gmail.com</a></div>
                    <p class="lead mb-5">Entrepreneur and problem solver.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/gal-wiernik-344ba1117/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/galmw"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/gal.wiernik"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Timeline-->
            <section class="resume-section" id="timeline">
                <div class="resume-section-content">
                    <h2 class="mb-5">Timeline</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IDF</h3>
                            <div class="subheading mb-1">Research & Development</div>
                            <p class="mb-3">2018 - Present</p>
                            <div class="subheading mb-1">Professional Training & Officer School</div>
                            <p>2017 - 2018</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2017 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Tel Aviv University</h3>
                            <div class="subheading mb-1">Master of Science</div>
                            <div class="mb-3">2019 - Present</div>
                            <div class="subheading mb-1">Bachelor of Science</div>
                            <div>Computer Science & Mathematics, Completed in two years, Summa cum Laude.</div>
                            <div>2015 - 2017</div>
                            <p>GPA: 98</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2015 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">MEET - Middle East Entrepreneurs of Tommorow</h3>
                            <div class="subheading mb-1">Teaching Assistant</div>
                            <div class="mb-3">Summer 2015</div>
                            <div class="subheading mb-1">Student</div>
                            <p>2012 - 2014</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2012 - 2015</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">The Hebrew University Secondary School</h3>
                            <p>Programs: Mathematics, Physics, Computer Science</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2009 - 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            C
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Full-stack developer
                        </li>
                    </ul>
                    <p></p>
                    <div>Contact me for more specific information.</div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certificate of Excellence - School of Mathematical Sciences, Tel Aviv University, Jun 2018
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Rector's Award for Excellence - Tel Aviv University, Feb 2018
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Dean's List - Tel Aviv University, Jan 2018
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Final 2017 Award for Excellence in Mathematics
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Contact-->
            <section class="resume-section" id="contact">
                <div class="resume-section-content">
                    <h2 class="mb-1">Contact</h2>
                    <a href="mailto:galwiernik@gmail.com">Let's have some coffee.</a>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
